{
  "AppSettings": {
    "Token": "for test only for test only for test only for test only"
  },
  "ConnectionStrings": {
    "Default": "Data Source=datingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "Cloudname": "dd41syion",
    "ApiKey": "628413838396547",
    "ApiSecret": "hB_D8SSk5guJDDoILfGjhZRi1so"
  }
}
